<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/20 21:13:32.000.685,=d:\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/08/20 21:13:32.000.700,=d:\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/08/20 21:13:57.000.274,d:\Documents\Embarcadero\Studio\Projects\Unit1.dfm=d:\Documents\Embarcadero\Studio\Projects\main_form.dfm</Transaction>
    <Transaction>2023/08/20 21:13:57.000.274,d:\Documents\Embarcadero\Studio\Projects\Unit1.h=d:\Documents\Embarcadero\Studio\Projects\main_form.h</Transaction>
    <Transaction>2023/08/20 21:13:57.000.274,d:\Documents\Embarcadero\Studio\Projects\Unit1.cpp=d:\Documents\Embarcadero\Studio\Projects\main_form.cpp</Transaction>
    <Transaction>2023/08/20 21:15:04.000.558,d:\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=F:\MyProjects\CsdnRedirectBlock\CsdnRedirectBlockPCH1.h</Transaction>
    <Transaction>2023/08/20 21:15:04.000.570,d:\Documents\Embarcadero\Studio\Projects\Project1.cbproj=F:\MyProjects\CsdnRedirectBlock\CsdnRedirectBlock.cbproj</Transaction>
    <Transaction>2023/08/20 21:16:16.000.774,d:\Documents\Embarcadero\Studio\Projects\main_form.dfm=F:\MyProjects\CsdnRedirectBlock\main_form.dfm</Transaction>
    <Transaction>2023/08/20 21:16:16.000.774,d:\Documents\Embarcadero\Studio\Projects\main_form.h=F:\MyProjects\CsdnRedirectBlock\main_form.h</Transaction>
    <Transaction>2023/08/20 21:16:16.000.774,d:\Documents\Embarcadero\Studio\Projects\main_form.cpp=F:\MyProjects\CsdnRedirectBlock\main_form.cpp</Transaction>
    <Transaction>2023/08/20 21:19:06.000.004,=F:\MyProjects\CsdnRedirectBlock\Unit1.cpp</Transaction>
    <Transaction>2023/08/20 21:20:10.000.180,F:\MyProjects\CsdnRedirectBlock\Unit1.h=F:\MyProjects\CsdnRedirectBlock\file_read_and_replace.h</Transaction>
    <Transaction>2023/08/20 21:20:10.000.180,F:\MyProjects\CsdnRedirectBlock\Unit1.cpp=F:\MyProjects\CsdnRedirectBlock\file_read_and_replace.cpp</Transaction>
    <Transaction>2023/08/24 09:38:41.000.441,=D:\MyProjects\CsdnRedirectBlock\Unit1.cpp</Transaction>
    <Transaction>2023/08/24 09:42:45.000.859,=D:\MyProjects\CsdnRedirectBlock\Unit1.cpp</Transaction>
    <Transaction>2023/08/24 09:44:14.000.262,D:\MyProjects\CsdnRedirectBlock\read_file_path_dialog.h=D:\MyProjects\CsdnRedirectBlock\Unit1.h</Transaction>
    <Transaction>2023/08/24 09:44:14.000.262,D:\MyProjects\CsdnRedirectBlock\read_file_path_dialog.cpp=D:\MyProjects\CsdnRedirectBlock\Unit1.cpp</Transaction>
    <Transaction>2023/08/24 09:44:14.000.262,D:\MyProjects\CsdnRedirectBlock\read_file_path_dialog.dfm=D:\MyProjects\CsdnRedirectBlock\Unit1.dfm</Transaction>
    <Transaction>2023/08/24 17:28:20.000.252,=D:\MyProjects\CsdnRedirectBlock\Unit1.cpp</Transaction>
    <Transaction>2023/08/24 17:28:35.000.087,D:\MyProjects\CsdnRedirectBlock\Unit1.h=D:\MyProjects\CsdnRedirectBlock\string_tool.h</Transaction>
    <Transaction>2023/08/24 17:28:35.000.087,D:\MyProjects\CsdnRedirectBlock\Unit1.cpp=D:\MyProjects\CsdnRedirectBlock\string_tool.cpp</Transaction>
  </Transactions>
</BorlandProject>
