<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/20 21:13:32.000.685,=d:\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/08/20 21:13:32.000.700,=d:\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/08/20 21:13:57.000.274,d:\Documents\Embarcadero\Studio\Projects\Unit1.h=d:\Documents\Embarcadero\Studio\Projects\main_form.h</Transaction>
    <Transaction>2023/08/20 21:13:57.000.274,d:\Documents\Embarcadero\Studio\Projects\Unit1.cpp=d:\Documents\Embarcadero\Studio\Projects\main_form.cpp</Transaction>
    <Transaction>2023/08/20 21:13:57.000.274,d:\Documents\Embarcadero\Studio\Projects\Unit1.dfm=d:\Documents\Embarcadero\Studio\Projects\main_form.dfm</Transaction>
    <Transaction>2023/08/20 21:15:04.000.570,d:\Documents\Embarcadero\Studio\Projects\Project1.cbproj=F:\MyProjects\CsdnRedirectBlock\CsdnRedirectBlock.cbproj</Transaction>
    <Transaction>2023/08/20 21:15:04.000.558,d:\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=F:\MyProjects\CsdnRedirectBlock\CsdnRedirectBlockPCH1.h</Transaction>
    <Transaction>2023/08/20 21:16:16.000.774,d:\Documents\Embarcadero\Studio\Projects\main_form.dfm=F:\MyProjects\CsdnRedirectBlock\main_form.dfm</Transaction>
    <Transaction>2023/08/20 21:16:16.000.774,d:\Documents\Embarcadero\Studio\Projects\main_form.h=F:\MyProjects\CsdnRedirectBlock\main_form.h</Transaction>
    <Transaction>2023/08/20 21:16:16.000.774,d:\Documents\Embarcadero\Studio\Projects\main_form.cpp=F:\MyProjects\CsdnRedirectBlock\main_form.cpp</Transaction>
    <Transaction>2023/08/20 21:19:06.000.004,=F:\MyProjects\CsdnRedirectBlock\Unit1.cpp</Transaction>
    <Transaction>2023/08/20 21:20:10.000.180,F:\MyProjects\CsdnRedirectBlock\Unit1.cpp=F:\MyProjects\CsdnRedirectBlock\file_read_and_replace.cpp</Transaction>
    <Transaction>2023/08/20 21:20:10.000.180,F:\MyProjects\CsdnRedirectBlock\Unit1.h=F:\MyProjects\CsdnRedirectBlock\file_read_and_replace.h</Transaction>
  </Transactions>
</BorlandProject>
